@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .partners-container {
        padding-top: 64px;
        padding-right: 0;
        padding-left: 0;
        grid-template-areas: 
            ". . . h h h h h h . . ."
            ". p p p p p p p p p p .";

        h2 {
            font-size: 40px;
            letter-spacing: .1rem;
            border: none;
        }
    }

    .partner-container {
        grid-template-areas: 
            ". . . logo logo . . ."
            ". name name name name name name ."
            ". desc desc desc desc desc desc .";

        h3 {
            text-align: center;
            margin-top: 16px;
            margin-bottom: 32px;
            font-size: 24px;
        }

        a {
            display: flex;
            justify-content: center;
        }

        img {
            width: 75%;
            height: 75%;
            border: 4px solid $nf-blue;
        }
    }

    .partner-container:first-of-type {
        margin-top: 40px;
    }
}