@media only screen and (min-width: 601px) and (max-width: 768px) {

    .about-title {
        justify-content: center;

        h2 {
            text-align: center;
        }

        .t-line {
            display: none;
        }
    }

    .about-text {
        grid-column-start: col 2;
        grid-column-end: col 10;
        padding: 36px;
        margin-top: 36px;
    }

    .bio-main {
        margin-left: 32px;
        margin-right: 32px;
        width: calc(100vw - 64px);

        .bio-img {
            position: static;
            z-index: inherit;
        }

        .bio-container {
            grid-template-areas: 
                ". phone phone . img img . email email ."
                ". . . name name name name . . ."
                ". description description description description description description description description ."
                ". . . et et et et . . ."
                ".  experience experience experience experience experience experience experience experience .";

            .bio-experience-title {
                grid-area: et;
            }
        }
    }

    .team-container {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 32px;
        margin-top: 64px;

        h4 {
            text-align: center;
            width: 75%;
            height: 2rem;
        }
    }

    .learn-more {
        grid-column-start: col 2;
        grid-column-end: col 10;
    }
}