.about-main {
    width: 100vw;
    padding-right: 128px;
    padding-left: 128px;
    display: grid;
    grid-template-columns: repeat(12, 1fr [col]);
    grid-template-rows: 64px repeat(7, auto [row]);
    padding-bottom: 64px;
    
}

.about-title {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: col 2;
    grid-column-end: col 10;
    grid-row: row;

    h2 {
        color: white;
        font-weight: 100;
        font-size: 32px;

        span {
            color: $nf-blue;
        }
    }
    
    .t-line {
        height: 2px;
        background-color: $nf-blue;
        width: 18vw;
    }
}

.subtitle {
    grid-row: row 2;
    grid-column-start: col 2;
    grid-column-end: col 10;
    justify-self: center;
    font-size: 16px;
    color: $dw;
    font-weight: 100;
    font-style: italic;
}

.about-text {
    background-color: $lg;
    grid-row: row 3;
    grid-column-start: col 4;
    grid-column-end: col 8;
    padding-bottom: 21px;
    padding-top: 21px;
    padding-left: 42px;
    padding-right: 42px;

    margin-top: 16px;
    margin-bottom: .5rem;

    p {
        color: $dw;
        font-size: 14px;
    }
}

#a-meet {
    grid-row: row 5;
    grid-column-start: col 4;
    grid-column-end: col 8;
    justify-self: center;

    span {
        color: $nf-blue;
    }
}

#team-line {
    grid-column-start: col 4;
    grid-column-end: col 8;
    grid-row: row 6;
    width: 100%;

    height: 1px;
    background-color: $nf-blue;
}

.team-container {
    margin-top: 24px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);

    grid-row: row 7;
    grid-column-start: 1;
    grid-column-end: col 12;

    position: relative;
}

.team-bg {
    position: absolute;
    top: 32px;
    width: 100vw;
    height: 32px;
    background-color: $lg;
    margin-left: -128px;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: .3s;
    position: relative;

    h3 {
        transition: .3s;
        text-align: center;
        font-size: 16px;
    }

    h4 {
        font-size: 12px;
        color: $dw;
    }
}

.avatar:hover {
    h3 {
        color: $nf-blue;
    }
}

.team-img {
    height: 96px;
    width: 96px;
    border-radius: 50%;

    margin-bottom: 14px;

    border: 4px solid $nf-blue;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 96px;

    display: flex;
    justify-content: center;
    align-items: center;

    pointer-events: none;

    .team-img-overlay {
        height: 96px;
        width: 96px;
        background-color: $nf-blue;
        border-radius: 50%;
        opacity: 0;

        transition: .3s;
    }
}

.active {
    .team-img-overlay {
        opacity: .7;
    }
}

.active-name {
    color: $nf-blue;
}

.scrollable-list {
    display: none;
}

.learn-more {
    grid-row: row 4;
    grid-column-start: col 4;
    grid-column-end: col 8;
    padding-left: 42px;
    margin-bottom: 64px;
    color: $nf-blue;
    .learn-more-click {
        cursor: pointer;
    }
}


.learn-more-text-container {
    overflow: hidden;
    margin-left: -42px;
}


.learn-more-text {
    font-size: 14px;
    height: auto;
    overflow: hidden;
    background-color: $lg;
    color: $lg;
    transition: .5s;
    margin-top: -150%;
}

.learn-more-active {
    padding: 21px 42px;
    margin-top: .5rem !important;
    animation: forwards .5s learnmore;
    animation-delay: .5s;
}

@keyframes learnmore {
    from {
        color: $lg;
    }
    to {
        color: $dw;
    }
}