.footer {
    padding-right: 128px;
    padding-left: 128px;

    position: fixed;
    width: 100vw;

    bottom: 0rem;
    left: 0;

    display: grid;
    grid-template-columns: repeat(12, 1fr [footer-col]);
    grid-template-rows: repeat(2, auto [footer-row]);
}

.f-line {
    height: 4px;
    width: 100%;
    background-color: $nf-blue;

    grid-column-start: 1;
    grid-column-end: footer-col 12;

    grid-row: 1;

    z-index: 2;
}

.f-content {
    color: $ddw;
    font-size: 14px;

    z-index: 2;

    justify-self: center;

    height: 1.75rem;
    margin-top: .75rem;
}

.f-bg {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $bg;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.f-name {
    grid-column-start: footer-col 1;
    grid-column-end: footer-col 3;
    grid-row: footer-row 1;
}

.f-mail {
    grid-column-start: footer-col 9;
    grid-column-end: footer-col 11;
    grid-row: footer-row 1;
}