.home {
    display: grid;
    grid-template-rows: repeat(3, 1fr [home-row]);
    grid-template-columns: repeat(12, 1fr [home-col]);
    padding-right: 128px;
    padding-left: 128px;

    width: 100%;

    position: relative;
}

.home-container {
    height: calc(100vh - 176px);
    display: flex;
    align-items: center;
}

.home-btn {
    width: 100%;
    padding-top: 100%;
    background-color: $lg;

    position: relative;

    grid-row: home-row 1;

    justify-self: center;
    text-align: center;

    p {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
    }
}

.wind {
    grid-column-start: home-col 2;
    grid-column-end: home-col 4;
}

.hydrogen {
    grid-column-start: home-col 5;
    grid-column-end: home-col 7;
}

.oil {
    grid-column-start: home-col 8;
    grid-column-end: home-col 10;
}