nav {
    position: relative;
    top: 0;
    left: 0;

    height: 80px;
    display: grid;
    grid-template-columns: repeat(12, 1fr [nav-col]);
    padding-right: 128px;
    padding-left: 128px;
    justify-content: center;

    a {
        color: $dw;
        text-decoration: none;
    }
}

.nav-container {
    padding-top: 64px;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}

.nav-bg {
    position: absolute;
    top: -64px;
    left: 0;
    width: calc(100% - 256px);
    height: 104px;
    margin-left: 128px;


    .bg {
        width: 100%;
        height: 100%;
        background-color: $bg;
        z-index: 2;
    }
}

.nav-link {
    background-color: $lg;
    width: 95%;
    height: 42px;

    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;

    justify-self: center;
    align-items: center;
}

.home-link {
    grid-column-start: nav-col 1;
    z-index: 4;

    display: flex;
    justify-content: center;

    svg {
        height: 80px;
    }
}

.partner-link {
    grid-column-start: nav-col 10;
}

.contact-link {
    grid-column-start: nav-col 9;
}

.about-link {
    grid-column-start: nav-col 8;
    grid-row: 1;
}

.cert-link {
    position: absolute;
    top: 0%;
    left: 5%;
    width: 90%;
    grid-column-start: nav-col 8;
    grid-column-end: nav-col 9;
    grid-row: 1;
    z-index: 2;
    transition: ease-in-out .5s;
    border-bottom: 4px solid $nf-blue;

    p {
        font-size: 14px;
    }
}

.cert-show {
    top: 80%;
}

.about-link:hover ~ .cert-link  {
    top: 80%;

}


.line-container {
    position: absolute;
    top: 64px;
    left: 128px;
    height: 80px;
    width: calc(100vw - 256px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    pointer-events: none;

    .line {
        width: calc(100vw - 256px);
        height: 4px;
        background-color: $nf-blue;
    }

}

.mobile-menu {
    display: none;
}

.mobile-nav-text {
    display: none;
}

.nav-title {
    z-index: 3;
    grid-column-start: nav-col 2;
    grid-column-end: nav-col 5;
    height: 42px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 16.666%;
    

    h1 {
        font-weight: 400;
        letter-spacing: .2rem;
        font-size: 20px;
        color: $dw;

        span {
            font-weight: 400;
            color: $nf-blue;
        }
    }
}